PEOPLE_API_URL = https://people.googleapis.com
PROFILES_API_URL = http://192.168.31.73:5001
CHAT_API_URL = http://192.168.31.73:5002
USERS_API_URL = http://192.168.31.73:5003

FIREBASE_AUTH_CLIENT_ID = 999883667696-hfrkuve57saldhs1sj60jmqf9cg6o7ue.apps.googleusercontent.com
